<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileIconActivity"
    android:background="#EEEEEE">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_icon"
        android:layout_width="240sp"
        android:layout_height="240sp"
        android:src="@drawable/ic_person"
        app:civ_border_width="2sp"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:padding="20sp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_round"
            android:layout_margin="10sp"
            android:text="앨범"
            android:onClick="mClick"/>
        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_round"
            android:layout_margin="10sp"
            android:text="카메라"
            android:onClick="mClick"/>
    </LinearLayout>
</RelativeLayout>