<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="#EEEEEE">
    <RelativeLayout
        android:layout_width="128sp"
        android:layout_height="128sp"
        android:layout_gravity="center"
        android:layout_marginTop="60sp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_icon"
            android:layout_width="128sp"
            android:layout_height="128sp"
            android:src="@drawable/ic_person"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="0sp"/>
        <ImageView
            android:id="@+id/profile_icon_change"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:src="@drawable/ic_camera"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="40sp"
        android:background="#FFFFFF"
        android:layout_marginTop="20sp">
    <TextView
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="20sp"
        android:textStyle="bold" />
        <EditText
            android:id="@+id/profile_name"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"/>
        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/profile_gender"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:focusable="false" />
        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/profile_birthday"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:focusable="false" />
        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/profile_phone"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"/>
    </GridLayout>
</LinearLayout>