<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_inputFragment"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:padding="20sp">
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상호명"
        android:padding="15sp"
        android:textSize="15sp"
        android:background="@drawable/ic_round"
        android:maxLength="20"
        android:maxLines="1"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="주소"
        android:padding="15sp"
        android:textSize="15sp"
        android:background="@drawable/ic_round"
        android:maxLength="20"
        android:maxLines="1"
        android:layout_below="@id/name"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호"
        android:padding="15sp"
        android:textSize="15sp"
        android:background="@drawable/ic_round"
        android:maxLength="13"
        android:maxLines="1"
        android:layout_below="@id/address"
        android:layout_marginBottom="20sp"/>
    <LinearLayout
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="20sp"
        android:layout_below="@id/tel"
        android:layout_marginBottom="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글자수: "/>
        <TextView
            android:id="@+id/txtcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"/>
    </LinearLayout>
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="맛집정보"
        android:padding="15sp"
        android:textSize="15sp"
        android:background="@drawable/ic_round"
        android:maxLength="500"
        android:lines="6"
        android:gravity="start"
        android:layout_below="@id/count"
        android:lineSpacingExtra="15sp"
        android:scrollbars="vertical"/>
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_round"
            android:text="이전"
            android:layout_marginRight="10sp"/>
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_round"
            android:text="완료"/>
    </LinearLayout>-->
</RelativeLayout>