<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_imageFragment"
    android:background="#E2E2E2"
    android:orientation="vertical"
    android:padding="30sp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:id="@+id/layout"
        android:layout_marginBottom="30sp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:background="@drawable/ic_round"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/camera"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/ic_camera"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_circle"
            android:scaleType="fitCenter"
            android:padding="10sp"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:lines="10"
        android:lineSpacingExtra="15sp"
        android:background="@drawable/ic_round"
        android:hint="메모"
        android:gravity="start"
        android:padding="20sp"
        android:textSize="15sp"/>
</RelativeLayout>